#!/bin/bash
#PBS -N annotatortest
#PBS -W group_list=msurdeanu
#PBS -q standard
#PBS -l pvmem=168gb
#PBS -l select=21:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l walltime=05:00:00

# print start time
date

DATA_DIR=extracted

# get input dir based on worker index
INPUT_DIR=$(find $DATA_DIR -type d -not -path $DATA_DIR | sort | sed "${PBS_ARRAY_INDEX}q;d")
echo "INPUT_DIR=$INPUT_DIR"

# make output dir based on input dir
# if input dir is `extracted/AA` then the output dir should be `serialized/AA`
OUTPUT_DIR=serialized/$(basename $INPUT_DIR)
echo "OUTPUT_DIR=$OUTPUT_DIR"

# parse documents
java -Xmx4g -XX:MaxMetaspaceSize=1g -cp wikiparse-assembly-0.1.0-SNAPSHOT.jar org.clulab.wikiparse.ParseDocuments $INPUT_DIR $OUTPUT_DIR

# print end time
date
